/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3= new ListNode(0);
        ListNode p = l1;
        ListNode curr =l3;
        ListNode q= l2;
        int x,y,sum=0,carry=0;
        while(p!=null || q!=null)
        {
            x = (p!=null)? p.val:0;
            y = (q!=null)? q.val:0;
            sum = carry +x+y;
            carry = sum/10;
            curr.next = new ListNode(sum%10);
            curr = curr.next;
            if(p!=null)
                p=p.next;
            if(q!=null)
                q=q.next;
        
            
        }
        if(carry>0)
        {
            curr.next = new ListNode(carry);
        }
        
        return l3.next;
    }
}
