class Solution {
    
    
    public String reverseVowels(String s) {
        
        int i= 0;
        int j= s.length()-1;
        char[] arr = s.toCharArray();
        Set<Character> vowels=new HashSet<Character>();
        vowels.add('a');
        vowels.add('e');
        vowels.add('i');
        vowels.add('o');
        vowels.add('u');
        vowels.add('A');
        vowels.add('E');
        vowels.add('I');
        vowels.add('O');
        vowels.add('U');
        while(i<=j)
        {
            while(i <j && !vowels.contains(arr[i]))
                i++;
            while(i< j && !vowels.contains(arr[j]))
            {
                j--;
            }
           
        
            char temp =arr[i];
            arr[i] =arr[j];
            arr[j] =temp;
            i++;
            j--;
        }
        return new String(arr);
        
        
    }
}
