class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map1 = new HashMap<>();
        map1.put('I',1);
        map1.put('V',5);
        map1.put('X',10);
        map1.put('L',50);
        map1.put('C',100);
        map1.put('D',500);
        map1.put('M',1000);
        int n = s.length();
        int result = map1.get(s.charAt(n-1));
        for(int i = s.length()-2;i>=0;i--)
        {
            if(map1.get(s.charAt(i))<map1.get(s.charAt(i+1)))
            {
                result -= map1.get(s.charAt(i));
                
            }
            else 
            {
                result += map1.get(s.charAt(i));
            }
        }
        return result;
    }
}
